# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: hcf_lcm
on:
  push:
  workflow_dispatch:
    
  
jobs:
  hcf_lcm:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python 3.10
      uses: actions/setup-python@v2
      with:
        python-version: "3.10"
   
    
    - name: calculate hcf and lcm
      id: calc_hcf_lcm
      run: |
        python calc_hcf_lcm.py > data/answers.txt
    - name: Upload the answers
      uses: actions/upload-artifact@v2.3.1
      with:
        name: lcm_hcf answers
        # A file, directory or wildcard pattern that describes what to upload
        path: data/answers.txt
      
